GoogleSchoolProjectManager.UI/View/SelectItemFromTreeWindow.xaml

<mah:MetroWindow x:Class="GoogleSchoolProjectManager.UI.View.SelectItemFromTreeWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:GoogleSchoolProjectManager.UI.View"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:googleLibDrive="clr-namespace:GoogleSchoolProjectManager.Lib.Google.Drive;assembly=GoogleSchoolProjectManager.Lib"
                 xmlns:behavior="clr-namespace:GoogleSchoolProjectManager.UI.Behavior"
                 xmlns:microsoftBehavior="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:p="clr-namespace:GoogleSchoolProjectManager.UI.Properties"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="400"
                 MinWidth="300"
                 MinHeight="500"
                 x:Name="selectItemFromTreeWindowInstance"
                 
                 Topmost="True"
                 ShowTitleBar="True"
                 ShowCloseButton="True" 
                 ShowMaxRestoreButton="True" 
                 ShowMinButton="False"
                 Title="{x:Static p:Resources.DIALOG_SelectItemFromTree_Title}"
                 
                 Closing="selectItemFromTreeWindowInstance_Closing"
                 >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TreeView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Tree.Items}">
            <microsoftBehavior:Interaction.Behaviors>
                <behavior:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </microsoftBehavior:Interaction.Behaviors>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type googleLibDrive:GFile}" ItemsSource="{Binding Items}">
                    <Label Content="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <Button Grid.Column="0" Grid.Row="1" Margin="5"
                Content="CANCEL"
                Command="{Binding CMD_CancelSelectedItem}"
                CommandParameter="{Binding ElementName=selectItemFromTreeWindowInstance}" />
        <Button Grid.Column="1" Grid.Row="1" Margin="5"
                Content="SELECT"
                Command="{Binding CMD_ConfirmSelectedItem}"
                CommandParameter="{Binding ElementName=selectItemFromTreeWindowInstance}" />
    </Grid>
</mah:MetroWindow>
